REACT_APP_AUTH0_DOMAIN=dev-1fffdk8p.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=jZ31Qjh5En1PHiDeluGpOyzChq5kyANg
HTTPS=true
SSL_CRT_FILE=C:/Certbot/live/bailey-db.xyz/cert.pem
SSL_KEY_FILE=C:/Certbot/live/bailey-db.xyz/privkey.pem
DANGEROUSLY_DISABLE_HOST_CHECK=true